.photo-grid__gallery {
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 0 148px;
}

@media screen and (max-width: 767px) {
  .photo-grid__gallery {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px 0;
    margin: 0 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .photo-grid__gallery {
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin: 0 24px;
  }
}
